# Configurações do BD
DB_HOST=127.0.0.1         # Endereço do host do banco de dados
DB_PORT=3306              # Porta padrão do MySQL
DB_USER=root              # Usuário do banco de dados
DB_PASSWORD=root2121      # Senha do banco de dados
DB_NAME=tasksapi          # Nome do banco de dados

# Configurações da Aplicação
APP_PORT=3000             # Porta onde a API será executada
APP_ENV=development       # Ambiente de execução: development, production, etc.

# Outras Configurações (se necessário)
SECRET_KEY=sua_chave_secreta   # Para autenticação JWT, se aplicável
